# drpy

./: QuJsEngine.java  build.gradle  settings.gradle  tvbox.jks
app/: build.gradle  dictoO0.txt  proguard-rules.pro  version.properties
app/libs/: exoplayer-av1-2.18.5.aar  exoplayer-ffmpeg-2.18.5.aar  exoplayer-vp9-2.18.5.aar  wrapper-android-release.aar
app/schemas/com.github.tvbox.osc.data.AppDataBase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/lib/: net.js
app/src/main/cpp/: CMakeLists.txt  render_jni.cc  render_process.cc
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java  Spider.java  SpiderDebug.java
app/src/main/java/com/github/catvod/net/: OkHttp.java  SSLSocketFactoryCompat.java
app/src/main/java/com/github/net/: OkHttp.java  SSLSocketFactoryCompat.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java  DcConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsJson.java  AbsXml.java  DriveFolderFile.java  LivePlayerManager.java  MovieSort.java  ParseBean.java  SourceBean.java  SubtitleBean.java  SubtitleData.java  VodInfo.java  VodSeriesGroup.java
app/src/main/java/com/github/tvbox/osc/cache/: SearchDao.java  SearchHistory.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataBase.java  AppDataManager.java  DbHelper.java  SearchPresenter.java
app/src/main/java/com/github/tvbox/osc/event/: InputMsgEvent.java  LoadingEvent.java  RefreshEvent.java
app/src/main/java/com/github/tvbox/osc/picasso/: MyOkhttpDownLoader.java
app/src/main/java/com/github/tvbox/osc/player/: EXOmPlayer.java  IjkmPlayer.java  TrackInfo.java  TrackInfoBean.java
app/src/main/java/com/github/tvbox/osc/player/controller/: BaseController.java  LiveController.java  VodController.java
app/src/main/java/com/github/tvbox/osc/reflect/: Reflect.java  ReflectException.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  InputRequestProcess.java  RawRequestProcess.java  RemoteServer.java  RequestProcess.java
app/src/main/java/com/github/tvbox/osc/subtitle/: DefaultSubtitleEngine.java  SubtitleLoader.java
app/src/main/java/com/github/tvbox/osc/subtitle/format/: FormatASS.java  FormatSTL.java  FormatTTML.java
app/src/main/java/com/github/tvbox/osc/subtitle/widget/: SimpleSubtitleView.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: CollectActivity.java  DetailActivity.java  DriveActivity.java  FastSearchActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  PushActivity.java  SearchActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: CheckboxSearchAdapter.java  CollectAdapter.java  (+12 more)
app/src/main/java/com/github/tvbox/osc/util/: DefaultConfig.java  EncryptionUtils.java  EpgUtil.java  FileUtils.java  HawkConfig.java  ImgUtil.java  LOG.java  MD5.java  OkGoHelper.java  PlayerHelper.java  PyUtil.java  SearchHelper.java  SettingsUtil.java  TxtSubscribe.java  VideoParseRuler.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java  SubtitleViewModel.java
app/src/main/java/com/p2p/: P2PClass.java
app/src/main/java/com/quickjs/android/: JSArray.java  JSCallFunction.java  JSFunction.java  JSMethod.java  JSModule.java  JSObject.java  JSParameter.java  JSUtils.java  NativeCleaner.java  QuickJSContext.java  QuickJSException.java  QuickJSLoader.java
app/src/main/java/com/undcover/freedom/pyramid/: PyLog.java  PythonLoader.java  PythonSpider.java  TxtSubscribe.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
app/src/main/java/xyz/doikki/videoplayer/SysMedia/: AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java
app/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java  ExoTrackNameProvider.java  FfmpegRenderersFactory.java  MyBundledHlsMediaChunkExtractor.java  MyHlsExtractorFactory.java  OkHttpDataSource.java
app/src/main/java/xyz/doikki/videoplayer/player/: PlayerFactory.java  VideoViewConfig.java
app/src/main/java/xyz/doikki/videoplayer/render/: IRenderProcess.java  IRenderSdkProcess.java  MirrorType.java  RenderProcessImpl.java  RenderSdk.java  RenderSdkMirrorType.java  RenderSdkProcessImpl.java  RenderSdkSurfaceFactory.java  RenderSdkSurfaceView.java  RenderSdkTextureFactory.java  RenderSdkTextureView.java  SurfaceRenderView.java  SurfaceRenderViewFactory.java  TextureRenderViewFactory.java  TikTokRenderView.java  TikTokRenderViewFactory.java  VideoSurfaceView.java  VideoTextureView.java
app/src/main/java/xyz/doikki/videoplayer/render/RenderSdkEffect/: BackgroundUtils.java  BlackWhiteUtils.java  ColorAdjustUtils.java  GridUtils.java  ShapeMaskUtils.java  StickerUtils.java
app/src/main/java/xyz/doikki/videoplayer/render/RenderSdkListener/: OnCaptureListener.java  OnLayoutChanged.java  OnRenderListener.java  OnSurfaceListener.java
app/src/main/java/xyz/doikki/videoplayer/render/effect/: BackgroundUtils.java  BlackWhiteUtils.java  ColorAdjustUtils.java  GridUtils.java  ShapeMaskUtils.java  StickerUtils.java
app/src/main/java/xyz/doikki/videoplayer/render/listener/: OnCaptureListener.java  OnLayoutChanged.java  OnRenderListener.java  OnSurfaceListener.java
app/src/main/res/drawable/: button_focus.xml  button_icon_focus.xml  dot.xml  icon_wifi.xml  shape_dialog_pg_search_checkbox.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_live_play.xml  activity_search.xml  dialog_checkbox_search.xml  dialog_select.xml  dialog_store_api.xml  fragment_model.xml  fragment_user.xml  item_dialog_checkbox_search.xml  item_search_word_hot.xml  player_vod_control_view.xml
app/src/main/res/raw/: logtail.html
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/python/: app.py
app/src/python/base/: spider.py
pyramid/: build.gradle
pyramid/src/python/base/: spider.py
(+58 files in other folders)
