plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    flavorDimensions "abi"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"

        python {
            buildPython "D:/Python38/python.exe"
            pip {
                install "pycryptodome"
                install "requests"
                install "lxml"
                install "jsonpath"
                install "ujson"
                install "pyquery"
                install "cachetools"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        arm64_v8a {
            dimension "abi"
            ndk { abiFilters "arm64-v8a" }
        }
        armeabi_v7a {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
        }
        quan {
            dimension "abi"
            ndk { abiFilters "arm64-v8a", "armeabi-v7a" }
        }
    }

    sourceSets {
        main{
            // Android代码模块
            setRoot "src/main"
            // Python代码模块，也就是你的Python源码所在项目中的文件夹
            python.srcDirs = ["src/python"]
        }
    }
}

dependencies {

}